/* #undef STARPURM_DLB_VERBOSE */
/* #undef STARPURM_HAVE_DLB */
/* #undef STARPURM_HAVE_DLB_CALLBACK_ARG */
/* #undef STARPURM_STARPU_HAVE_WORKER_CALLBACKS */
/* #undef STARPURM_VERBOSE */
/* #undef STARPU_ARMPL */
/* #undef STARPU_ATLAS */
/* #undef STARPU_BUBBLE */
/* #undef STARPU_BUBBLE_VERBOSE */
/* #undef STARPU_BUILT_IN_MIN_DGELS */
/* #undef STARPU_CLUSTER */
/* #undef STARPU_DATA_LOCALITY_ENFORCE */
/* #undef STARPU_DEBUG */
/* #undef STARPU_DEVEL */
/* #undef STARPU_DISABLE_ASYNCHRONOUS_COPY */
/* #undef STARPU_DISABLE_ASYNCHRONOUS_CUDA_COPY */
/* #undef STARPU_DISABLE_ASYNCHRONOUS_MAX_FPGA_COPY */
/* #undef STARPU_DISABLE_ASYNCHRONOUS_MPI_MS_COPY */
/* #undef STARPU_DISABLE_ASYNCHRONOUS_OPENCL_COPY */
/* #undef STARPU_DISABLE_ASYNCHRONOUS_TCPIP_MS_COPY */
/* #undef STARPU_EXTRA_VERBOSE */
/* #undef STARPU_FXT_LOCK_TRACES */
#define STARPU_FXT_MAX_FILES 64
#define STARPU_GDB_PATH "/usr/bin/gdb"
/* #undef STARPU_GOTO */
#define STARPU_HAVE_ATOMIC_COMPARE_EXCHANGE_N 1
#define STARPU_HAVE_ATOMIC_EXCHANGE_N 1
#define STARPU_HAVE_ATOMIC_FETCH_ADD 1
#define STARPU_HAVE_ATOMIC_FETCH_OR 1
#define STARPU_HAVE_ATOMIC_TEST_AND_SET 1
#define STARPU_HAVE_BLAS 1
#define STARPU_HAVE_BUSID 1
/* #undef STARPU_HAVE_CBLAS_H */
#define STARPU_HAVE_CUDA_CANMAPHOST 1
#define STARPU_HAVE_CUDA_MEMCPY_PEER 1
#define STARPU_HAVE_CUDA_MNGMEM 1
#define STARPU_HAVE_CUDA_PAGEABLEMEM 1
#define STARPU_HAVE_CUDA_POINTER_TYPE 1
#define STARPU_HAVE_CUDA_UNIFIEDADDR 1
#define STARPU_HAVE_CUFFTDOUBLECOMPLEX 1
#define STARPU_HAVE_CURAND 1
#define STARPU_HAVE_CXX11 1
/* #undef STARPU_HAVE_DARWIN */
#define STARPU_HAVE_DOMAINID 1
/* #undef STARPU_HAVE_F77_H */
#define STARPU_HAVE_FC 1
/* #undef STARPU_HAVE_FFTW */
/* #undef STARPU_HAVE_FFTWF */
/* #undef STARPU_HAVE_FFTWL */
/* #undef STARPU_HAVE_GLPK_H */
/* #undef STARPU_HAVE_HDF5 */
/* #undef STARPU_HAVE_HELGRIND_H */
/* #undef STARPU_HAVE_HIP_MEMCPY_PEER */
#define STARPU_HAVE_HWLOC 1
/* #undef STARPU_HAVE_ICC */
/* #undef STARPU_HAVE_LEVELDB */
#define STARPU_HAVE_LIBNUMA 1
#define STARPU_HAVE_LIBNVIDIA_ML 1
/* #undef STARPU_HAVE_MAGMA */
#define STARPU_HAVE_MALLOC_H 1
#define STARPU_HAVE_MEMALIGN 1
/* #undef STARPU_HAVE_MEMCHECK_H */
#define STARPU_HAVE_MPI_EXT 1
/* #undef STARPU_HAVE_MPI_SYNC_CLOCKS */
/* #undef STARPU_HAVE_MSG_MSG_H */
#define STARPU_HAVE_NEARBYINTF 1
#define STARPU_HAVE_POSIX_MEMALIGN 1
/* #undef STARPU_HAVE_POTI */
#define STARPU_HAVE_PROGRAM_INVOCATION_SHORT_NAME 1
#define STARPU_HAVE_PTHREAD_BARRIER 1
#define STARPU_HAVE_PTHREAD_SETNAME_NP 1
#define STARPU_HAVE_PTHREAD_SPIN_LOCK 1
#define STARPU_HAVE_RINTF 1
#define STARPU_HAVE_SCHED_YIELD 1
#define STARPU_HAVE_SETENV 1
/* #undef STARPU_HAVE_SIMGRID_ACTOR_H */
/* #undef STARPU_HAVE_SIMGRID_BARRIER_H */
/* #undef STARPU_HAVE_SIMGRID_COND_H */
/* #undef STARPU_HAVE_SIMGRID_ENGINE_H */
/* #undef STARPU_HAVE_SIMGRID_HOST_H */
/* #undef STARPU_HAVE_SIMGRID_LINK_H */
/* #undef STARPU_HAVE_SIMGRID_MSG_H */
/* #undef STARPU_HAVE_SIMGRID_MUTEX_H */
/* #undef STARPU_HAVE_SIMGRID_SEMAPHORE_H */
/* #undef STARPU_HAVE_SIMGRID_SIMDAG_H */
/* #undef STARPU_HAVE_SIMGRID_VERSION_H */
/* #undef STARPU_HAVE_SIMGRID_ZONE_H */
/* #undef STARPU_HAVE_SMX_ACTOR_T */
#define STARPU_HAVE_STATEMENT_EXPRESSIONS 1
#define STARPU_HAVE_STRERROR_R 1
#define STARPU_HAVE_STRUCT_TIMESPEC 1
#define STARPU_HAVE_SYNC_BOOL_COMPARE_AND_SWAP 1
#define STARPU_HAVE_SYNC_FETCH_AND_ADD 1
#define STARPU_HAVE_SYNC_FETCH_AND_OR 1
#define STARPU_HAVE_SYNC_LOCK_TEST_AND_SET 1
#define STARPU_HAVE_SYNC_SYNCHRONIZE 1
#define STARPU_HAVE_SYNC_VAL_COMPARE_AND_SWAP 1
#define STARPU_HAVE_UNISTD_H 1
#define STARPU_HAVE_UNSETENV 1
/* #undef STARPU_HAVE_VALGRIND_H */
/* #undef STARPU_HAVE_WINDOWS */
/* #undef STARPU_HAVE_X11 */
/* #undef STARPU_HAVE_XBT_BASE_H */
/* #undef STARPU_HAVE_XBT_CONFIG_H */
/* #undef STARPU_HAVE_XBT_SYNCHRO_H */
#define STARPU_HISTORYMAXERROR 50
#define STARPU_LINUX_SYS 1
/* #undef STARPU_LONG_CHECK */
#define STARPU_MAJOR_VERSION 1
#define STARPU_MAXCPUS 128
#define STARPU_MAXCUDADEVS 4
#define STARPU_MAXHIPDEVS 8
#define STARPU_MAXIMPLEMENTATIONS 4
#define STARPU_MAXMAXFPGADEVS 12
#define STARPU_MAXMPIDEVS 0
#define STARPU_MAXNODES 16
#define STARPU_MAXNUMANODES 2
#define STARPU_MAXOPENCLDEVS 8
#define STARPU_MAXTCPIPDEVS 0
/* #undef STARPU_MEMORY_STATS */
#define STARPU_MINOR_VERSION 3
#define STARPU_MKL 1
/* #undef STARPU_MLR_MODEL */
/* #undef STARPU_MODEL_DEBUG */
/* #undef STARPU_MPI_EXTRA_VERBOSE */
/* #undef STARPU_MPI_PEDANTIC_ISEND */
/* #undef STARPU_MPI_VERBOSE */
/* #undef STARPU_NATIVE_WINTHREADS */
/* #undef STARPU_NEW_CHECK */
#define STARPU_NMAXBUFS 8
#define STARPU_NMAXDEVS 8
#define STARPU_NMAXWORKERS 144
#define STARPU_NMAX_COMBINEDWORKERS 128
#define STARPU_NMAX_SCHED_CTXS 10
#define STARPU_NON_BLOCKING_DRIVERS 1
/* #undef STARPU_NO_ASSERT */
/* #undef STARPU_OPENBLAS */
/* #undef STARPU_OPENBSD_SYS */
/* #undef STARPU_OPENCL_SIMULATOR */
/* #undef STARPU_OPENGL_RENDER */
#define STARPU_OPENMP 1
/* #undef STARPU_OPENMP_LLVM */
/* #undef STARPU_PAPI */
/* #undef STARPU_PERF_DEBUG */
/* #undef STARPU_PERF_MODEL_DIR */
#define STARPU_PTHREAD_COND_INITIALIZER_ZERO 1
#define STARPU_PTHREAD_MUTEX_INITIALIZER_ZERO 1
#define STARPU_PTHREAD_RWLOCK_INITIALIZER_ZERO 1
/* #undef STARPU_PYTHON_HAVE_NUMPY */
/* #undef STARPU_QUICK_CHECK */
#define STARPU_RELEASE_VERSION 99
/* #undef STARPU_SC_HYPERVISOR_DEBUG */
/* #undef STARPU_SIMGRID */
/* #undef STARPU_SIMGRID_HAVE_SIMGRID_INIT */
/* #undef STARPU_SIMGRID_HAVE_XBT_BARRIER_INIT */
/* #undef STARPU_SIMGRID_MC */
/* #undef STARPU_SPINLOCK_CHECK */
/* #undef STARPU_STARPUPY_MULTI_INTERPRETER */
/* #undef STARPU_STATIC_ONLY */
/* #undef STARPU_SYSTEM_BLAS */
#define STARPU_USE_ALLOCATION_CACHE 1
/* #undef STARPU_USE_AYUDAME1 */
/* #undef STARPU_USE_AYUDAME2 */
#define STARPU_USE_CPU 1
#define STARPU_USE_CUDA 1
#define STARPU_USE_CUDA0 1
#define STARPU_USE_CUDA1 1
#define STARPU_USE_CUDA_MAP 1
#define STARPU_USE_DRAND48 1
#define STARPU_USE_ERAND48_R 1
/* #undef STARPU_USE_FXT */
/* #undef STARPU_USE_HIP */
/* #undef STARPU_USE_MAX_FPGA */
/* #undef STARPU_USE_MP */
#define STARPU_USE_MPI 1
/* #undef STARPU_USE_MPI_FT */
/* #undef STARPU_USE_MPI_FT_STATS */
/* #undef STARPU_USE_MPI_MASTER_SLAVE */
#define STARPU_USE_MPI_MPI 1
/* #undef STARPU_USE_MPI_NMAD */
#define STARPU_USE_OPENCL 1
/* #undef STARPU_USE_SC_HYPERVISOR */
/* #undef STARPU_USE_TCPIP_MASTER_SLAVE */
/* #undef STARPU_VALGRIND_FULL */
/* #undef STARPU_VERBOSE */
/* #undef STARPU_WORKER_CALLBACKS */
